server {
	listen 80;
	listen 81;
	
	root  /var/www/html/share

	index index.php index.htm index.nginx-debian.html;


	server_name twxmch.0551game.com;
	location /{
		try_files $uri $uri/ =404;
	}

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|plist|csb)$ {
		expires 30d;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	}

}

